[options]
addons_path = E:\python\mbf-odoo\addons, E:\python\mbf-odoo\odoo\addons, E:\python\base, E:\python\es, E:\python\management-services, E:\python\scm, E:\python\utils, E:\python\1erp-pos-odoo, E:\python\management-services-1pos, E:\python\pos, E:\python\management-client, E:\python\module_download

#C:\Users\ngocd\Desktop\nhanh_release_1.5.6\be
admin_passwd = 123456
bin_path = C:\Program Files\Odoo15\thirdparty
csv_internal_sep = ,
data_dir = E:\python\data_dir
db_host = 10.24.191.70
db_maxconn = 64
db_name = False
db_password = 1234
db_port = 5435
db_sslmode = prefer
db_template = template0
db_user = erp15
#  regex, pattent   ^h$   ^d$
dbfilter = abc
demo = {}
email_from = False
from_filter = False
geoip_database = C:\usr\share\GeoIP\GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = 4294967296
limit_memory_soft = 2294967296
limit_request = None
limit_time_cpu = 600
limit_time_real = 1200
limit_time_real_cron = 300
list_db = True
log_db = False
log_db_level = info
log_handler = :INFO
log_level = info
logfile = E:\python\mbf-odoo\logs\ngocdat
# web.max_file_upload_size = 1073741824
max_cron_threads = 1
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path =
pidfile =
proxy_mode = True
reportgz = False
screencasts = 
screenshots = C:\Users\ngocd\AppData\Local\Temp\odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = False
workers = 8
server_timezone = Asia/Ho_Chi_Minh
debug_mode = False