[options]
# Thay đổi đường dẫn addons để gắng các gói odoo gốc và odoo addon do lập trình tạo ra
addons_path = /home/erp/mbf-1erp-15/addons, /home/erp/mbf-1erp-15/odoo/addons
# Thay đổi đường dẫn để lưu trữ các file dữ liệu của máy chủ odoo gồm: fileupload, session, 
# Tạo đường dẫn lưu trữ trên máy thật để
data_dir = /mnt/c/1erp-datas
# Tạo đường dẫn lưu trữ logfile khi chạy để kiểm tra
logfile = /mnt/c/1erp-logs/erp15

admin_passwd = 1234
# Từ máy ảo truy cập được database thông qua lệnh
# psql
db_host = 10.24.191.36
db_maxconn = 64
db_name = False
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = dbuser
db_password = dbpass

# Chi loc csdl co domain
# dbfilter = ^%h$
# set proxy_mode = True for multi database
proxy_mode = True

# cho phep hoac khong liet ke /web/database/manager
list_db = True
log_db = False
# warning , debug
# log_db_level = warning
# :INFO , :DEBUG -- Xem toan bo log xu ly cua tat ca cac module cua odoo
# log_handler = :INFO
# info, debug
log_level = info

xmlrpc = True
xmlrpc_port = 8068
longpolling_port = 8072