[options]
addons_path = /opt/PYTHON/src/mbf-odoo/addons, /opt/PYTHON/src/mbf-odoo/odoo/addons, /opt/PYTHON/src/mbf-16-addons
admin_passwd = $pbkdf2-sha512$25000$XqtVas35P6e09r53DoGwVg$.52yewj7suoJyN7XHA8bYcE1nJSe6lUqSS6IzSfPG3xJTDv8xyXrdnTT8udun.cC5I0WoD1H3klljPFlMB4oCQ
db_host = localhost
db_maxconn = 64
db_name = False
db_port = 5432
db_template = template0
db_user = your-db-user
db_password = your-db-password
# Chi loc csdl co domain
dbfilter = ^%h$
# set proxy_mode = True for multi database forward from nginx
# Neu dat bang False hoac default thi bi loi forward upstream nhe
proxy_mode = True

list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = /opt/PYTHON/src/mbf-odoo/logs/odoo-ubuntu.log

# Cau hinh port
gevent_port = 8072
http_enable = True
http_interface = 
http_port = 8069
# How to fix error: /odoo/community/16.0/odoo/tools/config.py:565: DeprecationWarning: The longpolling-port is a deprecated alias to the gevent-port option, please use the latter
longpolling_port = False

# cau hinh may chu dung cho 60 user dong thoi
limit_memory_hard = 1677721600
limit_memory_soft = 629145600
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 2
workers = 8
osv_memory_age_limit = False
osv_memory_count_limit = False

server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
websocket_keep_alive_timeout = 600
websocket_rate_limit_burst = 10
websocket_rate_limit_delay = 0.2
without_demo = False
x_sendfile = False

